{
  "name": "react-fights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "memory-fs": "^0.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "recursive-readdir": "^2.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
